################################################################################

TCM8341
{
   # Sensor private data arrea
   EEPROM   /sys/class/i2c-adapter/i2c-3/3-003e/priv_mem

   # Dynamic tuning parameters file name
   DTP  /etc/omapcam/tcm8341.enc
}


VS6555
{

   # Dynamic tuning parameters file name
   DTP	/etc/omapcam/vs6555.enc
}

TCM8330
{

   # Dynamic tuning parameters file name
   DTP	/etc/omapcam/tcm8330.enc
}

TCM8510
{
   # Sensor private data arrea
   EEPROM   /sys/class/i2c-adapter/i2c-2/2-0010/otp_mem

   # Dynamic tuning parameters file name
   DTP	/etc/omapcam/tcm8510.enc
}

################################################################################
