
[config]
version=0.69999999999999996
c_titles=Uptime:;Battery(%):;Battery(mAh):;Boot Reason:;Boot Count:;External IP:;Internal IP:;Rootfs(%):;Free Rootfs:;
c_commands=uptime|cut -d" " -f4-|sed 's/\\, *load.*//';hal-device bme | awk -F"[. ]" '$5 == "is_charging" {chrg = $7}\;\s$5 == "percentage" {perc = $7} END if (chrg == "false") {print perc "%"} else {print "Chrg"}';hal-device bme | grep battery.reporting | awk -F. '{print $3}' | sort | awk '$1 == "current" { current = $3}\;\s$1== "design" {print current "/" $3}';cat /proc/bootreason;cat /var/lib/dsme/boot_count;wget --timeout=10 -q -O - api.myiptest.com | awk -F "\\"" '{print $4}';/sbin/ifconfig | grep "inet addr" | awk -F: '{print $2}' | awk '{print $1}';df | awk '$1 == "rootfs" {print $5}';df -h | awk ' $1 == "rootfs" {print $4"B"}';

[desktop-cmd-exec.desktop-0]
widthRatio=0.40000000000000002
heightRatio=1.29
displayTitle=true
updOnClick=true
updOnDesktop=true
updOnBoot=true
delayIndex=0
updNeworkPolicy=0
instanceTitle=Uptime:
instanceCmd=uptime|cut -d" " -f4-|sed 's/\\, *load.*//'
