# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gls

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q
:q!
:set paste
:|
:bn
:q1
::wq
:set foldmethod=marker
:syntax on
:set ft=zsh
:set number
:hi 
:wq!
:ls
:version

# Search String History (newest to oldest):
?/gls
?/pat
?/debb
?/220
?/%
?/mh
?/alias ls
?/setopt
?/split
?/onl
?/unb
?/250
?/255
?/PRO
?/PS

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	rm=
"1	LINE	0
	setty background
"2	LINE	0
	shopt -s checkhash
"3	LINE	0
	shopt -s cdable_vars
"4	LINE	0
	shopt -u checkwinsize
"5	LINE	0
	shopt -u cdspell
"6	LINE	0
	rm=
"7	LINE	0
	  exit
"8	LINE	0
	
"9	LINE	0
	
""-	CHAR	0
	\e[1mHi!\e[m Let us :source ~/.bashrc\n"

# File marks:
'0  93  15  ~/.bashrc
'1  5  0  ~/.bashrc
'2  6  0  ~/.bashrc
'3  7  22  ~/.bashrc
'4  1  0  .ssh/authorized_keys
'5  1  0  ~/.ssh/authorized_keys
'6  27  0  ~/.bashrc
'7  11  33  ~/.bashrc
'8  3  390  ~/.ssh/authorized_keys
'9  9  0  /usr/share/locale

# Jumplist (newest first):
-'  93  15  ~/.bashrc
-'  1  0  ~/.bashrc
-'  5  0  ~/.bashrc
-'  6  0  ~/.bashrc
-'  7  22  ~/.bashrc
-'  1  0  .ssh/authorized_keys
-'  1  0  ~/.ssh/authorized_keys
-'  27  0  ~/.bashrc
-'  11  33  ~/.bashrc
-'  101  0  ~/.bashrc
-'  3  390  ~/.ssh/authorized_keys
-'  9  0  /usr/share/locale
-'  8  0  /usr/share/locale
-'  1  0  ~/bin/vidir
-'  2  3  ~/.bashrc
-'  1  0  ~/as
-'  6  0  ~/MyDocs/.images/city-lights-chromatic---san-fancisco.desktop
-'  1  0  ~/MyDocs/.images/bokeh-2.desktop
-'  1  0  ~/MyDocs/.images/luminescent.desktop
-'  1  0  ~/MyDocs/.images/city-lights-chromatic---san-fancisco.desktop
-'  1  0  ~/MyDocs/.images/contra-3---stage-3-steel-factory.desktop
-'  1  0  ~/MyDocs/.images/death-valley-night-sky.desktop
-'  1  0  ~/MyDocs/.images/death-valley-night.desktop
-'  30  0  /etc/X11/Xsession.d/90consolekit
-'  1  0  /etc/X11/Xsession.d/99x11-common_start
-'  1  0  /etc/X11/Xsession.d/90x11-common_ssh-agent
-'  20  31  /etc/X11/Xsession.d/90consolekit
-'  5  0  /etc/X11/Xsession.d/90consolekit
-'  1  0  /etc/X11/Xsession.d/90consolekit
-'  111  1  /etc/X11/Xsession
-'  41  0  /etc/X11/Xsession
-'  38  0  /etc/X11/Xsession
-'  2  0  /etc/X11/Xsession
-'  1  0  /etc/X11/Xsession
-'  1  0  /etc/X11/Xresources/x11-common
-'  2  0  /etc/X11/Xresources/x11-common
-'  1  0  /etc/X11/xinit/xserverrc
-'  1  0  /etc/X11/xinit/xinitrc
-'  52  1  /etc/X11/ratpoison/ratpoisonmenu
-'  2  0  /etc/X11/ratpoison/ratpoisonmenu
-'  1  0  /etc/X11/ratpoison/ratpoisonmenu
-'  37  10  /etc/xdg/lxsession/LXDE/desktop.conf
-'  1  0  /etc/xdg/lxsession/LXDE/desktop.conf
-'  1  0  /etc/xdg/lxsession/LXDE/default
-'  1  0  /etc/xdg/lxsession/LXDE/de
-'  44  1  /etc/xdg/openbox/autostart.sh
-'  1  0  /etc/xdg/openbox/autostart.sh
-'  2  1  /etc/xdg/lxsession/LXDE/config
-'  1  0  /etc/xdg/lxsession/LXDE/config
-'  1  16  /etc/xdg/lxsession/LXDE/autostart
-'  1  0  ~/.profile
-'  1  0  ~/bash.txt
-'  4  0  ~/.ssh/authorized_keys
-'  5  0  ~/.ssh/authorized_keys
-'  44  8  ~/bin/debbie
-'  39  0  ~/bin/debbie
-'  1  0  ~/bin/debbie
-'  1  0  /usr/bin/debbie
-'  4  4  ~/bin/rmc
-'  1  0  ~/bin/rmc
-'  5  0  ~/bin/rmc
-'  100  0  ~/.bashrc
-'  61  30  ~/.zshrc
-'  77  0  ~/.zshrc
-'  2  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  56  36  ~/.zshrc
-'  62  10  ~/.zshrc
-'  54  21  ~/.zshrc
-'  63  0  ~/.zshrc
-'  64  38  ~/.zshrc
-'  76  125  ~/.zshrc
-'  78  0  ~/.zshrc
-'  74  0  ~/.zshrc
-'  5  0  ~/.zshrc
-'  24  0  /.zshrc
-'  14  0  /.zshrc
-'  1  0  /.zshrc
-'  218  0  /.zshrc
-'  13  0  /.zshrc
-'  65  0  ~/.zshrc
-'  4  0  ~/.zshrc
-'  6  0  ~/.zshrc
-'  6  0  ~/MyDocs/.images/city-lights-chromatic---san-fancisco.desktop
-'  1  0  ~/MyDocs/.images/bokeh-2.desktop
-'  1  0  ~/MyDocs/.images/luminescent.desktop
-'  1  0  ~/MyDocs/.images/city-lights-chromatic---san-fancisco.desktop
-'  1  0  ~/MyDocs/.images/contra-3---stage-3-steel-factory.desktop
-'  1  0  ~/MyDocs/.images/death-valley-night-sky.desktop
-'  1  0  ~/MyDocs/.images/death-valley-night.desktop
-'  30  0  /etc/X11/Xsession.d/90consolekit
-'  1  0  /etc/X11/Xsession.d/99x11-common_start
-'  1  0  /etc/X11/Xsession.d/90x11-common_ssh-agent
-'  20  31  /etc/X11/Xsession.d/90consolekit
-'  5  0  /etc/X11/Xsession.d/90consolekit
-'  1  0  /etc/X11/Xsession.d/90consolekit
-'  111  1  /etc/X11/Xsession

# History of marks within files (newest to oldest):

> ~/.bashrc
	"	93	15
	^	93	16
	.	93	15
	+	65	13
	+	11	0
	+	27	0
	+	21	0
	+	27	0
	+	23	7
	+	27	0
	+	24	0
	+	22	0
	+	27	0
	+	25	0
	+	5	6
	+	10	0
	+	8	0
	+	9	0
	+	8	0
	+	6	9
	+	7	15
	+	7	0
	+	7	0
	+	5	20
	+	93	15

> .ssh/authorized_keys
	"	1	0

> ~/.ssh/authorized_keys
	"	1	0
	^	3	391
	.	3	344
	+	3	344

> ~/bin/vidir
	"	1	0

> ~/as
	"	1	0

> ~/MyDocs/.images/bokeh-2.desktop
	"	1	0

> ~/MyDocs/.images/city-lights-chromatic---san-fancisco.desktop
	"	6	0

> ~/MyDocs/.images/contra-3---stage-3-steel-factory.desktop
	"	1	0

> ~/MyDocs/.images/death-valley-night.desktop
	"	1	0

> ~/MyDocs/.images/death-valley-night-sky.desktop
	"	1	0

> ~/MyDocs/.images/luminescent.desktop
	"	1	0

> /etc/X11/Xsession.d/90consolekit
	"	30	0

> /etc/X11/Xsession.d/90x11-common_ssh-agent
	"	1	0

> /etc/X11/Xsession.d/99x11-common_start
	"	1	0

> /etc/X11/Xsession
	"	111	1

> /etc/X11/Xresources/x11-common
	"	1	0

> /etc/X11/xinit/xinitrc
	"	1	0

> /etc/X11/xinit/xserverrc
	"	1	0

> /etc/X11/ratpoison/ratpoisonmenu
	"	52	1

> /etc/xdg/lxsession/LXDE/desktop.conf
	"	37	10
	^	35	1
	.	36	0
	+	36	0
