disable-shm = yes
shm-size-bytes = 16777216
exit-idle-time = -1

; This is an ugly combination and can lead into trouble, but needed for DVFS
no-cpu-limit = 1
; Limit max RT schedule slice to 10ms (= 10000000ns)
rlimit-rttime = 10000000 

high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 5
resample-method = speex-fixed-2

default-sample-format = s16le
default-sample-rate = 48000
default-sample-channels = 2
default-fragments = 2
default-fragment-size-msec = 20
