[Desktop Entry]
Version=0.1
Encoding=UTF-8
Name=Firefox
Comment=Firefox mobile browser
Exec=/opt/mozilla/fennec-6.0/fennec
StartupWMClass=Navigator
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Network;
Icon=fennec
X-Icon-Path=/usr/share/icons
X-Window-Icon=fennec
X-Window-Icon-dimmed=fennec
X-Osso-Service=mozilla.fennec
X-Osso-Type=application/x-executable
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;

[X-Osso-URI-Actions]
http=X-Osso-URI-Action-Open
https=X-Osso-URI-Action-Open
ftp=X-Osso-URI-Action-Open
file=X-Osso-URI-Action-Open

[X-Osso-URI-Action-Open]
Method=load_url
Name=uri_link_open_link
TranslationDomain=osso-uri
