[G729]
payload-type=18
frequency=8000
channels=1
packet-sizes=20,30,40
default-packet-size=40
min-bitrate=8000
max-bitrate=8000

[PCMA]
payload-type=8
frequency=8000
channels=1
packet-sizes=20,30,40
default-packet-size=40
min-bitrate=64000
max-bitrate=64000

[PCMU]
payload-type=0
frequency=8000
channels=1
packet-sizes=20,30,40
default-packet-size=40
min-bitrate=64000
max-bitrate=64000
