[sender-param]
profile-idc=66
profile-iop=224
level-idc=21
QQVGA-pref=0
QVGA-pref=80
VGA-pref=0

[receiver-param]
profile-idc=66
profile-iop=224
level-idc=21
max-br=100
QQVGA-pref=60
QVGA-pref=0
VGA-pref=0
