# OSSO-CORE inittab - see runlevel configuration proposal

# The default runlevel.
id:2:initdefault:

# default debian stuff
si::sysinit:/etc/init.d/rcS

~~:S:wait:/sbin/sulogin

l0:0:wait:/etc/init.d/minishutdown
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/minireboot

# Normally not reached, but fallthrough in case of emergency.
z6:6:respawn:/sbin/sulogin

# What to do when CTRL-ALT-DEL is pressed.
ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

# Action on special keypress (ALT-UpArrow).
kb::kbrequest:/bin/echo "Keyboard Request--edit /etc/inittab to let this work."

# What to do when the power fails/returns.
pf::powerwait:/etc/init.d/powerfail start
pn::powerfailnow:/etc/init.d/powerfail now
po::powerokwait:/etc/init.d/powerfail stop

# /sbin/getty invocations for the runlevels.
#
# The "id" field MUST be the same as the last
# characters of the device (after "tty").
#
# Format:
#  <id>:<runlevels>:<action>:<process>
#1:2345:respawn:/sbin/getty 38400 tty1
#2:23:respawn:/sbin/getty 38400 vc/2
#3:23:respawn:/sbin/getty 38400 tty3
#4:23:respawn:/sbin/getty 38400 tty4
#5:23:respawn:/sbin/getty 38400 tty5
#6:23:respawn:/sbin/getty 38400 tty6

# Horrible temp hack for autologin
#x:23:respawn:su - root -c "/etc/init.d/xfbdev"

# Example how to put a getty on a serial line (for a terminal)
#
#T0:123:respawn:/sbin/getty -L tts/0 115200 vt100
#T1:123:respawn:/sbin/getty -L tts/1 115200 vt100
#T0:12345:respawn:/sbin/getty -L ttyS0 115200 vt100
#T1:12345789:respawn:/sbin/getty -L ttyUSB0 115200 vt100
#T2:12345:respawn:/sbin/getty -L ttyS1 115200 vt100

