# maemo-optify-auto-opt config file
#
# List of folders to automatically optify at postinst and boot time.
# Paths that are prepended with "-" are assumed to be optified before and 
# will be de-optified (i.e. content will be moved back to rootfs, if there is
# space).
# Folders are only optified if they are not expanded or symlinked from anywhere
#
# identified likely candidates with "du -s /usr/share/*|sort -n"
#
# warnings:
# (*) do not specify folders with 'odd' naming conventions
#     paths including spaces etc
# (*) only optify the lowest base folder possible
#     ie          /foo/bar
#     instead of  /foo/bar/one
# (*) watch for circular links, try not to optify anything where this is likely

-/usr/lib/browser/plugins
/usr/share/fonts
/usr/share/icons
/usr/share/themes
/usr/share/hildon-welcome
/usr/share/pixmaps
/var/cache/apt
/var/lib/apt
/usr/bin/chess_startup.launch
/usr/bin/chessui.launch
/usr/bin/lmarbles_startup.launch
/usr/bin/maemoblocks
/usr/bin/maemoblocks_startup
/usr/bin/maemoblocks_startup.launch
/usr/bin/Mahjong.launch
/usr/bin/mahjong_startup.launch
/usr/bin/osso_games_startup.launch
/usr/bin/osso_lmarbles
/usr/bin/osso_sketch.launch
/usr/games
/usr/lib/maemoblocks
/usr/lib/osso-chess-ui
/usr/lib/osso-lmarbles
/usr/lib/osso-mahjong
/usr/share/maemoblocks
/usr/share/osso-lmarbles
/usr/share/sounds/game-chess_checkmate.wav
/usr/share/sounds/game-chess_check.wav
/usr/share/sounds/game-chess_illegal_move.wav
/usr/share/sounds/game-chess_piece_capture.wav
/usr/share/sounds/game-chess_successful_movement.wav
/usr/share/sounds/game-chess_successful_selection.wav
/usr/share/sounds/game-chess_unsuccesful_selection.wav
/usr/share/sounds/game-mahjong_correct_combination.wav
/usr/share/sounds/game-mahjong_hint_usage.wav
/usr/share/sounds/game-mahjong_incorrect_combination.wav
/usr/share/sounds/game-mahjong_incorrect_selection.wav
/usr/share/sounds/game-mahjong_shuffle_usage.wav
/usr/share/sounds/game-mahjong_successful_selection.wav
/usr/share/sounds/game-mahjong_undo_usage.wav
