# # Memory cards, with and without partition table
drive a: file="/dev/mmcblk0"
drive b: file="/dev/mmcblk0p1"
drive c: file="/dev/mmcblk0p3"

drive d: file="/dev/mmcblk1"
drive e: file="/dev/mmcblk1p1"
drive f: file="/dev/mmcblk1p3"

mtools_skip_check=1
