# process resource limits for Maemo

# PtMalloc settings to control fragmentation and check corruption
export MALLOC_TRIM_THRESHOLD_=8192
export MALLOC_MMAP_THRESHOLD_=32768
#export MALLOC_CHECK_=0

# restrictions for stack size (2MB) and RSS (according to low memory limits)
ulimit -s 2048
ulimit -m 180224
