# sysinfod configuration file

pp {
	model = "rx-51";
	key {
		id = 0;
		name = "wlan-channel";
		value = 0x01, "etsi/eu";
		value = 0x02, "fcc/us";
		value = 0x04, "ic/canada";
		value = 0x08, "spain";
		value = 0x10, "france";
		value = 0x20, "mkk/japan";
	}
	key {
		id = 1;
		name = "content-region";
		value = 0x01, "none";
		value = 0x02, "Czech";
		value = 0x03, "Denmark";
		value = 0x04, "Germany";
		value = 0x05, "Britain";
		value = 0x06, "English America";
		value = 0x07, "Spain";
		value = 0x08, "Spanish America";
		value = 0x09, "France";
		value = 0x0a, "French Canada";
		value = 0x0b, "Italy";
		value = 0x0c, "Netherlands";
		value = 0x0d, "Norway";
		value = 0x0e, "Poland";
		value = 0x0f, "Portugal";
		value = 0x10, "Finland";
		value = 0x11, "Sweden";
		value = 0x12, "Russia";
		value = 0x13, "Greece";
		value = 0x14, "Arabic - United Arab Emirates";
		value = 0x15, "Arabic - Saudi Arabia";
		value = 0x16, "Arabic - Kuwait";
		value = 0x17, "Arabic - Qatar";
		value = 0x18, "Arabic - Bahrain";
		value = 0x19, "Arabic - Oman";
		value = 0x1a, "Bosnian - Bosnia and Herzegovina";
		value = 0x1b, "Bulgarian - Bulgaria";
		value = 0x1c, "Croatian - Croatia";
		value = 0x1d, "Dutch - Belgium";
		value = 0x1e, "English - Ireland";
		value = 0x1f, "Estonian - Estonia";
		value = 0x20, "French - Belgium";
		value = 0x21, "French - Luxembourg";
		value = 0x22, "French - Switzerland";
		value = 0x23, "German - Austria";
		value = 0x24, "German - Belgium";
		value = 0x25, "German - Switzerland";
		value = 0x26, "Greek - Cyprus";
		value = 0x27, "Hungarian - Hungary";
		value = 0x28, "Icelandic - Iceland";
		value = 0x29, "Italian - Switzerland";
		value = 0x2a, "Latvian - Latvia";
		value = 0x2b, "Lithuanian - Lithuania";
		value = 0x2c, "Macedonian - Macedonia";
		value = 0x2d, "Maltese - Malta";
		value = 0x2e, "Romanian - Romania";
		value = 0x2f, "Serbian - Montenegro";
		value = 0x30, "Serbian - Serbia";
		value = 0x31, "Slovak - Slovakia";
		value = 0x32, "Slovenian - Slovenia";
		value = 0x33, "Turkish - Cyprus";
		value = 0x34, "Ghana";
		value = 0x35, "Moldova";
		value = 0x36, "Mozambique";
		value = 0x37, "Niger";
		value = 0x38, "Tanzania";
	}
	key {
		id = 2;
		name = "keyboard-layout";
		value = 0x00, "none";
		value = 0x01, "English, Dutch";
		value = 0x02, "Finnish, Swedish";
		value = 0x03, "Danish, Norwegian";
		value = 0x04, "Spanish, Portugese";
		value = 0x05, "French";
		value = 0x06, "German";
		value = 0x07, "Russian/Latin";
		value = 0x08, "Italian";
		value = 0x09, "Czech";
		value = 0x0a, "Polish";
		value = 0x0b, "Swiss";
	}
	key {
		id = 3;
		name = "fmtx";
		value = 0x01, "disabled";
		value = 0x02, "other/50";
		value = 0x03, "other/75";
		value = 0x04, "fcc/50";
		value = 0x05, "fcc/75";
	}
	key {
		id = 4;
		name = "default-language";
		value = 0x01, "Norwegian";
		value = 0x02, "Spanish";
		value = 0x03, "Swedish";
		value = 0x04, "Spanish (American)";
		value = 0x05, "Italian";
		value = 0x06, "German";
		value = 0x07, "French";
		value = 0x08, "Danish";
		value = 0x09, "Portugese";
		value = 0x0a, "Finnish";
		value = 0x0b, "English (British)";
		value = 0x0c, "Dutch";
		value = 0x0d, "English (American)";
		value = 0x0e, "Russian";
		value = 0x0f, "Polish";
		value = 0x10, "Czech";
		value = 0x11, "French (Canadian)";
	}
	key {
		id = 100;
		name = "thermal-manager";
		value = 0x01, "normal limits";
		value = 0x02, "widened limits";
	}
}
