<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/osso/image-viewer/grid_icon</key>
      <applyto>/apps/osso/image-viewer/grid_icon</applyto>
      <owner>image-viewer</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
        <short>Show detail icons on thumbnail in grid view mode</short>
        <long>Show detail icons on thumbnail in grid view mode.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/image-viewer/grouped</key>
      <applyto>/apps/osso/image-viewer/grouped</applyto>
      <owner>image-viewer</owner>
      <type>bool</type>
      <default>0</default>
      <locale name="C">
        <short>Show sorted thumbnail by group in grid view mode</short>
        <long>Show sorted thumbnail by group in grid view mode.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/image-viewer/sort_type</key>
      <applyto>/apps/osso/image-viewer/sort_type</applyto>
      <owner>image-viewer</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Sort type of image list</short>
        <long>Sort type of image list.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/image-viewer/slideshow_interval</key>
      <applyto>/apps/osso/image-viewer/slideshow_interval</applyto>
      <owner>image-viewer</owner>
      <type>int</type>
      <default>6000</default>
      <locale name="C">
        <short>Delay interval for slideshow</short>
        <long>Delay interval for slideshow.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
