<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">

<Menu>

  <Name>Main</Name>

  <AppDir>/usr/share/applications/hildon</AppDir>
  <DirectoryDir>/opt/catorise/share</DirectoryDir>
  <Include>
   </Include>
  <Layout>
    <Menuname>all</Menuname>
    <Menuname>development</Menuname>
    <Menuname>games</Menuname>
    <Menuname>graphics</Menuname>
    <Menuname>navigation</Menuname>
    <Menuname>multimedia</Menuname>
    <Menuname>network</Menuname>
    <Menuname>office</Menuname>
    <Menuname>ovi</Menuname>
    <Menuname>science</Menuname>
    <Menuname>system</Menuname>
    <Menuname>utilities</Menuname>
    <Menuname>other</Menuname>
    
  </Layout>
  <Menu>
    <Name>development</Name>
    <Directory>development.directory</Directory>
    <Include>
    <Filename>QMLViewer-experimental.desktop</Filename>
    </Include>
    <Layout>
    <Filename>QMLViewer-experimental.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>games</Name>
    <Directory>games.directory</Directory>
    <Include>
    <Filename>beneath-a-steel-sky.desktop</Filename>
    <Filename>maemoblocks.desktop</Filename>
    <Filename>bouncebounce.desktop</Filename>
    <Filename>chess_startup.desktop</Filename>
    <Filename>mahjong_startup.desktop</Filename>
    <Filename>osso_lmarbles.desktop</Filename>
    <Filename>scummvm.desktop</Filename>
    <Filename>supertux.desktop</Filename>
    </Include>
    <Layout>
    <Filename>beneath-a-steel-sky.desktop</Filename>
    <Filename>maemoblocks.desktop</Filename>
    <Filename>bouncebounce.desktop</Filename>
    <Filename>chess_startup.desktop</Filename>
    <Filename>mahjong_startup.desktop</Filename>
    <Filename>osso_lmarbles.desktop</Filename>
    <Filename>scummvm.desktop</Filename>
    <Filename>supertux.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>graphics</Name>
    <Directory>graphics.directory</Directory>
    <Include>
    <Filename>penpen.desktop</Filename>
    <Filename>catorise-image-viewer.desktop</Filename>
    <Filename>osso_sketch.desktop</Filename>
    </Include>
    <Layout>
    <Filename>penpen.desktop</Filename>
    <Filename>catorise-image-viewer.desktop</Filename>
    <Filename>osso_sketch.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>navigation</Name>
    <Directory>navigation.directory</Directory>
    <Include>
    <Filename>gigfinder.desktop</Filename>
    <Filename>nokia-maps.desktop</Filename>
    <Filename>roadrunner.desktop</Filename>
    </Include>
    <Layout>
    <Filename>gigfinder.desktop</Filename>
    <Filename>nokia-maps.desktop</Filename>
    <Filename>roadrunner.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>multimedia</Name>
    <Directory>multimedia.directory</Directory>
    <Include>
    <Filename>camera-ui.desktop</Filename>
    <Filename>comics-reader.desktop</Filename>
    <Filename>cutempc.desktop</Filename>
    <Filename>eSpeakGUI.desktop</Filename>
    <Filename>gnome-alsamixer.desktop</Filename>
    <Filename>gpodder.desktop</Filename>
    <Filename>mediaplayer.desktop</Filename>
    <Filename>panucci.desktop</Filename>
    </Include>
    <Layout>
    <Filename>camera-ui.desktop</Filename>
    <Filename>comics-reader.desktop</Filename>
    <Filename>cutempc.desktop</Filename>
    <Filename>eSpeakGUI.desktop</Filename>
    <Filename>gnome-alsamixer.desktop</Filename>
    <Filename>gpodder.desktop</Filename>
    <Filename>mediaplayer.desktop</Filename>
    <Filename>panucci.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>network</Name>
    <Directory>network.directory</Directory>
    <Include>
    <Filename>BashORGquotations.desktop</Filename>
    <Filename>catorise-rtcom-messaging-ui.desktop</Filename>
    <Filename>catorise-modest.desktop</Filename>
    <Filename>extcalllog.desktop</Filename>
    <Filename>fennec.desktop</Filename>
    <Filename>iceweasel.desktop</Filename>
    <Filename>microb.desktop</Filename>
    <Filename>opera.desktop</Filename>
    <Filename>catorise-rtcom-call-ui.desktop</Filename>
    <Filename>osso_rss_feed_reader.desktop</Filename>
    <Filename>catorise-browser.desktop</Filename>
    </Include>
    <Layout>
    <Filename>BashORGquotations.desktop</Filename>
    <Filename>catorise-rtcom-messaging-ui.desktop</Filename>
    <Filename>catorise-modest.desktop</Filename>
    <Filename>extcalllog.desktop</Filename>
    <Filename>fennec.desktop</Filename>
    <Filename>iceweasel.desktop</Filename>
    <Filename>microb.desktop</Filename>
    <Filename>opera.desktop</Filename>
    <Filename>catorise-rtcom-call-ui.desktop</Filename>
    <Filename>osso_rss_feed_reader.desktop</Filename>
    <Filename>catorise-browser.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>office</Name>
    <Directory>office.directory</Directory>
    <Include>
    <Filename>catorise-calendar.desktop</Filename>
    <Filename>catorise-osso-addressbook.desktop</Filename>
    <Filename>osso_notes.desktop</Filename>
    <Filename>osso_pdfviewer.desktop</Filename>
    </Include>
    <Layout>
    <Filename>catorise-calendar.desktop</Filename>
    <Filename>catorise-osso-addressbook.desktop</Filename>
    <Filename>osso_notes.desktop</Filename>
    <Filename>osso_pdfviewer.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>ovi</Name>
    <Directory>ovi.directory</Directory>
    <Include>
 <Filename>ovi.desktop</Filename>
       </Include>
    <Layout>
 <Filename>ovi.desktop</Filename>
       </Layout>
  </Menu>
  <Menu>
    <Name>science</Name>
    <Directory>science.directory</Directory>
    <Include>
    <Filename>copernicium.desktop</Filename>
    </Include>
    <Layout>
    <Filename>copernicium.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>system</Name>
    <Directory>system.directory</Directory>
    <Include>
    <Filename>hildon-application-manager.desktop</Filename>
    <Filename>osso-backup.desktop</Filename>
    <Filename>closechroot.desktop</Filename>
    <Filename>gconf-editor.hildon.desktop</Filename>
    <Filename>CSSUfeatures.desktop</Filename>
    <Filename>image-install.desktop</Filename>
    <Filename>debchroot.desktop</Filename>
    <Filename>lxde.desktop</Filename>
    <Filename>fapman.desktop</Filename>
    <Filename>lxdefocus.desktop</Filename>
    <Filename>fm-boost.desktop</Filename>
    <Filename>htop.desktop</Filename>
    <Filename>ooo.desktop</Filename>
    <Filename>qcpufreq.desktop</Filename>
    <Filename>xbindkeys.desktop</Filename>
    <Filename>hildon-control-panel.desktop</Filename>
    <Filename>swappolube.desktop</Filename>
    <Filename>synaptic.desktop</Filename>
    <Filename>user-guide.desktop</Filename>
    </Include>
    <Layout>
    <Filename>hildon-application-manager.desktop</Filename>
    <Filename>osso-backup.desktop</Filename>
    <Filename>closechroot.desktop</Filename>
    <Filename>gconf-editor.hildon.desktop</Filename>
    <Filename>CSSUfeatures.desktop</Filename>
    <Filename>image-install.desktop</Filename>
    <Filename>debchroot.desktop</Filename>
    <Filename>lxde.desktop</Filename>
    <Filename>fapman.desktop</Filename>
    <Filename>lxdefocus.desktop</Filename>
    <Filename>fm-boost.desktop</Filename>
    <Filename>htop.desktop</Filename>
    <Filename>ooo.desktop</Filename>
    <Filename>qcpufreq.desktop</Filename>
    <Filename>xbindkeys.desktop</Filename>
    <Filename>hildon-control-panel.desktop</Filename>
    <Filename>swappolube.desktop</Filename>
    <Filename>synaptic.desktop</Filename>
    <Filename>user-guide.desktop</Filename>
    </Layout>
  </Menu>
  <Menu>
    <Name>utilities</Name>
    <Directory>utilities.directory</Directory>
    <Include>
    <Filename>aptitude.desktop</Filename>
    <Filename>osso_calculator.desktop</Filename>
    <Filename>worldclock.desktop</Filename>
    <Filename>evopedia.desktop</Filename>
    <Filename>filemanager.desktop</Filename>
    <Filename>fuelpad.desktop</Filename>
    <Filename>glogarchive.desktop</Filename>
    <Filename>gpe-filemanager.desktop</Filename>
    <Filename>hermes.desktop</Filename>
    <Filename>jenirok.desktop</Filename>
    <Filename>scv-reader.desktop</Filename>
    <Filename>prismicwm.desktop</Filename>
    <Filename>timeshop.desktop</Filename>
    <Filename>vim.desktop</Filename>
    <Filename>osso-xterm.desktop</Filename>
    </Include>
    <Layout>
    <Filename>aptitude.desktop</Filename>
    <Filename>osso_calculator.desktop</Filename>
    <Filename>worldclock.desktop</Filename>
    <Filename>evopedia.desktop</Filename>
    <Filename>filemanager.desktop</Filename>
    <Filename>fuelpad.desktop</Filename>
    <Filename>glogarchive.desktop</Filename>
    <Filename>gpe-filemanager.desktop</Filename>
    <Filename>hermes.desktop</Filename>
    <Filename>jenirok.desktop</Filename>
    <Filename>scv-reader.desktop</Filename>
    <Filename>prismicwm.desktop</Filename>
    <Filename>timeshop.desktop</Filename>
    <Filename>vim.desktop</Filename>
    <Filename>osso-xterm.desktop</Filename>
    </Layout>
  </Menu>

  <Menu>
    <Name>all</Name>
    <Directory>all.directory</Directory>
    <Include>
      <All/>
    </Include>
    <Layout>
    <Filename>hildon-application-manager.desktop</Filename>
    <Filename>aptitude.desktop</Filename>
    <Filename>osso-backup.desktop</Filename>
    <Filename>BashORGquotations.desktop</Filename>
    <Filename>beneath-a-steel-sky.desktop</Filename>
    <Filename>maemoblocks.desktop</Filename>
    <Filename>bouncebounce.desktop</Filename>
    <Filename>osso_calculator.desktop</Filename>
    <Filename>calendar.desktop</Filename>
    <Filename>camera-ui.desktop</Filename>
    <Filename>chess_startup.desktop</Filename>
    <Filename>worldclock.desktop</Filename>
    <Filename>closechroot.desktop</Filename>
    <Filename>comics-reader.desktop</Filename>
    <Filename>gconf-editor.hildon.desktop</Filename>
    <Filename>osso-addressbook.desktop</Filename>
    <Filename>rtcom-messaging-ui.desktop</Filename>
    <Filename>copernicium.desktop</Filename>
    <Filename>CSSUfeatures.desktop</Filename>
    <Filename>cutempc.desktop</Filename>
    <Filename>image-install.desktop</Filename>
    <Filename>debchroot.desktop</Filename>
    <Filename>lxde.desktop</Filename>
    <Filename>modest.desktop</Filename>
    <Filename>eSpeakGUI.desktop</Filename>
    <Filename>evopedia.desktop</Filename>
    <Filename>extcalllog.desktop</Filename>
    <Filename>fapman.desktop</Filename>
    <Filename>filemanager.desktop</Filename>
    <Filename>fennec.desktop</Filename>
    <Filename>lxdefocus.desktop</Filename>
    <Filename>fm-boost.desktop</Filename>
    <Filename>fuelpad.desktop</Filename>
    <Filename>gigfinder.desktop</Filename>
    <Filename>glogarchive.desktop</Filename>
    <Filename>gnome-alsamixer.desktop</Filename>
    <Filename>gpe-filemanager.desktop</Filename>
    <Filename>gpodder.desktop</Filename>
    <Filename>hermes.desktop</Filename>
    <Filename>htop.desktop</Filename>
    <Filename>iceweasel.desktop</Filename>
    <Filename>jenirok.desktop</Filename>
    <Filename>scv-reader.desktop</Filename>
    <Filename>mahjong_startup.desktop</Filename>
    <Filename>nokia-maps.desktop</Filename>
    <Filename>osso_lmarbles.desktop</Filename>
    <Filename>mediaplayer.desktop</Filename>
    <Filename>microb.desktop</Filename>
    <Filename>osso_notes.desktop</Filename>
    <Filename>ooo.desktop</Filename>
    <Filename>opera.desktop</Filename>
    <Filename>panucci.desktop</Filename>
    <Filename>osso_pdfviewer.desktop</Filename>
    <Filename>penpen.desktop</Filename>
    <Filename>rtcom-call-ui.desktop</Filename>
    <Filename>image-viewer.desktop</Filename>
    <Filename>prismicwm.desktop</Filename>
    <Filename>qcpufreq.desktop</Filename>
    <Filename>QMLViewer-experimental.desktop</Filename>
    <Filename>roadrunner.desktop</Filename>
    <Filename>osso_rss_feed_reader.desktop</Filename>
    <Filename>scummvm.desktop</Filename>
    <Filename>xbindkeys.desktop</Filename>
    <Filename>hildon-control-panel.desktop</Filename>
    <Filename>osso_sketch.desktop</Filename>
    <Filename>ovi.desktop</Filename>
    <Filename>supertux.desktop</Filename>
    <Filename>swappolube.desktop</Filename>
    <Filename>synaptic.desktop</Filename>
    <Filename>user-guide.desktop</Filename>
    <Filename>timeshop.desktop</Filename>
    <Filename>vim.desktop</Filename>
    <Filename>browser.desktop</Filename>
    <Filename>osso-xterm.desktop</Filename>

    <Merge type="all"/>
    </Layout>
    <Exclude>
    <Filename>catorise-browser.desktop</Filename>
    <Filename>catorise-calendar.desktop</Filename>
    <Filename>catorise-image-viewer.desktop</Filename>
    <Filename>catorise-modest.desktop</Filename>
    <Filename>catorise-osso-addressbook.desktop</Filename>
    <Filename>catorise-rtcom-call-ui.desktop</Filename>
    <Filename>catorise-rtcom-messaging-ui.desktop</Filename>

    </Exclude>
  </Menu>
</Menu>                    
