[audio/G729]
clock-rate=8000

[audio/iLBC]
mode=30
clock-rate=8000

[audio/PCMA]
clock-rate=8000

[audio/PCMU]
clock-rate=8000

[audio/speex]
clock-rate=8000

# Disable because the current codec is broken
[audio/AMR]
id=-1
clock-rate=8000

[audio/GSM]
clock-rate=8000

[video/THEORA]
id=-1

# Not good for voip
[audio/VORBIS]
id=-1

[audio/MPA]
id=-1

[audio/MPV]
id=-1

#Disable DV, its 90000
[audio/DV]
id=-1

# 16000Hz not supported
[audio/AMR-WB]
id=-1

[video/H264]
farsight-recv-profile=rtph264depay ! dspvdec

[video/H263]

[video/H263-1998]

# Payloader is broken, see gnome bug #577784
[video/H263-2000]
id=-1

[video/JPEG]
id=-1

#Disable DV.. wtf
[video/DV]
id=-1
