[gstrtpbin]
latency=100

[pulsesrc]
device=source.voice
latency-time=40000

[pulsesink]
device=sink.voice
latency-time=40000
buffer-time=80000

[v4l2camsrc]
device=/dev/video1
queue-size=8
driver-name=omap3cam

[rtph264pay]
spspps-interval=3
config-interval=3

[dsph263enc]
mode=1

[dsph264enc]
mode=1

