# You cand change the scheduling policy using the following parameters:
#   mode = disabled | fixed | dynamic | flat
#   policy = round-robin | fifo
#   priority = 1 - 99
#

mode     = fixed
policy   = round-robin
priority = 4
