# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

pixmap_path "@THEME_FULL_DIR@/images"
gtk-theme-name = "@THEME_NAME@"
gtk-icon-theme-name = "hicolor"

style "osso-default"
{
  # 'fg' = foreground in state, 'bg' = background in given state
  # 'text' = text color in state, 'base' = text background in state
  # styles:
  #   NORMAL:      normal widget state
  #   PRELIGHT:    e.g. mouse over
  #   ACTIVE:      active widget part, e.g. pressed scrollbar trough
  #   SELECTED:    data selection highlight color, e.g. items in list widget
  #   INSENSITIVE: disabled widget

# global picture theming.
  GtkWidget::hildon-focus-handling = 1
  GtkWidget::focus-line-width = 0
  GtkWidget::focus-padding = 0
  GtkWidget::focus-line-pattern = "\0\0\0\0\0\0\0\0"

# Removed because this changes wrapping and results in incorrect wrapping
# (and truncating) in dialogs.

  GtkWidget::scroll-arrow-hlength = 20
  GtkWidget::scroll-arrow-vlength = 20


  engine "sapwood"
  {
    # selected text in entries, text widget, lists and trees
    image
      {
	function = BOX
	detail = "selection"
	file = "../images/qgn_plat_focus_active.png"
	border = { 2, 2, 2, 2 }
      }
    image
      {
        function = FOCUS
      }
  }

  GtkArrow::arrow-scaling = 1.0

}
class "GtkWidget" style "osso-default"


# recolorable=TRUE in the 'image' section means that the
# image is grayscale and can be colored.

#################################################### 
# ABOUT STYLES
#
# The way that multiple RC styles bound to the same 
# widget are prioritized is that RC styles bound with 
# widget take precedence over RC styles bound with 
# widget_class, which, in turn, take precedence over 
# RC styles bound with class. For multiple declarations 
# of the same type, later declarations take precedence 
# over earlier ones.
#################################################### 

###########
# PROBABLY WON'T BE USED
###########

###########
# NEED TO BE PROCESSED
###########

# Uncomment these lines to get the tap-and-hold functionality
# enabled with selected widget, (n.b. that you'll have to run
# the hildon-tap-hold.diff to GTK to get it work)
#style "hildon-tap-hold"
#{
#  GtkWidget::tap-hold = 1
#}
#class "GtkEntry" style "hildon-tap-hold"
#class "GtkTextView" style "hildon-tap-hold"	

#################
# REAL, FINISHED STUFF.
#################

#This has to be first because of font styles.

# Some HIG-alike stuff
gtk-button-images = 0
gtk-entry-select-on-focus = 0
gtk-toolbar-style = GTK_TOOLBAR_ICONS
hildon-keyboard-shortcuts = 0
gtk-enable-mnemonics = 0

# Icon sizes
gtk-toolbar-icon-size = GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-icon-sizes = "gtk-menu=26,26:gtk-button=48,48:gtk-small-toolbar=48,48:gtk-large-toolbar=48,48:gtk-dnd=26,26:gtk-dialog=48,48:"

# Disable cursor blinking, save a tree
gtk-cursor-blink = 0

gtk-double-click-distance = 42
gtk-double-click-time = 360

# Maemo af desktop widgets included in gtkrc.maemo_af_desktop

##################
# THESE HAVE MISSING IMAGES BUT ARE HERE BECAUSE OF STYLE PROPERTIES
##################

# BINDINGS

binding "combo"
{
  bind "Left"  { "move-active" (step-up) }
  bind "Right" { "move-active" (step-down) }
  unbind "Up"
  unbind "Down"
}

class "GtkComboBox" binding "combo"

binding "dialog"
{
  bind "Up"    { "move-focus" (tab-backward) }
  bind "Down"  { "move-focus" (tab-forward)  }
}

class "GtkDialog" binding "dialog"

binding "buttonbox"
{
  bind "Left"  { "move-focus" (tab-backward) }
  bind "Up"    { "move-focus" (tab-backward) }
  bind "Right" { "move-focus" (tab-forward)  }
  bind "Down"  { "move-focus" (tab-forward)  }
}

class "GtkHButtonBox" binding "buttonbox"
class "GtkVButtonBox" binding "buttonbox"

binding "treeview"
{
  bind "Left"  { "expand-collapse-cursor-row" (1, 0, 0) }
  bind "Right" { "expand-collapse-cursor-row" (1, 1, 0) }
  unbind "<control>F"
  unbind "<control>f"
}

class "GtkTreeView" binding "treeview"

# Stop Menu key from popping up entry/textview context menus
binding "entry+textview"
{
  unbind "Menu"
}

class "GtkEntry" binding "entry+textview"
class "GtkTextView" binding "entry+textview"

# Fix Esc key for GtkMenus
binding "menu-escape"
{
  bind "Escape" { "move-current" (parent) }
}

class "GtkMenu" binding "menu-escape"

#Make F4 close the menu
binding "menu-f4"
{
  bind "F4" { "cancel" () }
}

class "GtkMenu" binding "menu-f4"

# Unbind default cycle-handle-focus keys F6 (Fullscreen) and F8 (Decrease)
binding "paned-cycle-focus"
{
  unbind "F6"
  unbind "F8"
}

class "GtkPaned" binding "paned-cycle-focus"

# Adding input method specific widgets 
# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

##############################
# Hildon Input Method
##############################

style "hildon-input-method-ui" = "osso-logical-colors"
{
    bg[NORMAL] = @DefaultBackgroundColor
}

widget "hildon-input-method-ui" style "hildon-input-method-ui"
widget "osso-im-fkb-window" style "hildon-input-method-ui"

# VKB

style "hildon-im-vkb"  = "osso-logical-colors"
{
    bg[NORMAL] = @DefaultBackgroundColor
}
widget "*osso-im-vkb-renderer" style "hildon-im-vkb"


#special character view tabs
style "osso-input-special-character-view-tabs"
{
  GtkNotebook::inner_left_border = 0
  GtkNotebook::inner_right_border = 0
  GtkNotebook::tab-overlap = 0
  GtkNotebook::arrow-spacing = 16
  GtkNotebook::label-padding = 12
  GtkWidget::scroll-arrow-hlength = 20
  GtkWidget::scroll-arrow-vlength = 30

  # Themings for images on different sides of the notebook.
  engine "sapwood"
  {
    # Content area theming when arrows are not present.
    image
      {
        function = BOX_GAP
	detail   = "notebook" 
      }
    # Content area theming when arrows are present.
    image
      {
        function = BOX_GAP
	detail   = "notebook_show_arrow"
      }
      
    # Arrows left
    image
      {
        function        = ARROW
        state           = INSENSITIVE
	arrow_direction = LEFT
	overlay_file    = "../images/qgn_plat_notebook_button_previous_disabled.png"
    overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        shadow          = IN
	arrow_direction = LEFT
	overlay_file    = "../images/qgn_plat_notebook_button_previous_pressed.png"
    overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        shadow          = OUT
	arrow_direction = LEFT
	overlay_file    = "../images/qgn_plat_notebook_button_previous.png"
    overlay_stretch = FALSE
      }
    
    # Arrows right
    image
      {
        function        = ARROW
        state           = INSENSITIVE
	arrow_direction = RIGHT
	overlay_file    = "../images/qgn_plat_notebook_button_next_disabled.png"
    overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        shadow          = IN
	arrow_direction = RIGHT
	overlay_file    = "../images/qgn_plat_notebook_button_next_pressed.png"
    overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        shadow          = OUT
	arrow_direction = RIGHT
	overlay_file    = "../images/qgn_plat_notebook_button_next.png"
    overlay_stretch = FALSE
      }
  }
}
widget "*.osso-im-scv-tab" style "osso-input-special-character-view-tabs"

#hwr area logical colors

#hwr area mixmode background color
style "osso-input-method-hwr-area-mixmode-background" = "osso-logical-colors"
{
  bg[NORMAL] = @DefaultBackgroundColor
}
widget "*.hildonhwrarea_mix" style "osso-input-method-hwr-area-mixmode-background"

#hwr area punctuationmode background color
style "osso-input-method-hwr-area-puncmode-background" = "osso-logical-colors"
{
  bg[NORMAL] = @DefaultBackgroundColor 
}
widget "*.hildonhwrarea_pun" style "osso-input-method-hwr-area-puncmode-background"

#word completion maximum length
style "osso-input-method-word-completion"
{
  # 408/491 pixels in normal/fullscreen. 105 pixels for space bar
  HildonWordCompletion::max-width = 303
  HildonWordCompletion::max-width-fs = 386
}
class "HildonWordCompletion" style "osso-input-method-word-completion"

#finger keyboard
widget "*.osso-im-fkb-renderer" style "osso-LargeFont"

style "osso-input-method-fkb-backspace" {
  engine "sapwood" {
    image {
        function = BOX
        state    = ACTIVE
	#detail   = "buttondefault"
	file     = "../images/qgn_plat_inputmet_thumb_button_backspace_pressed.png"
        border   = { 20, 20, 0, 0 }
    }
    image {
	function = BOX
	#detail   = "buttondefault"
	file     = "../images/qgn_plat_inputmet_thumb_button_backspace_normal.png"
	border   = { 20, 20, 0, 0 }
    }
  }
}
widget "*.osso-im-fkb-backspace" style "osso-input-method-fkb-backspace"

#finger keyboard "tabs"
style "osso-input-method-fkb-tab" {
  engine "sapwood" {
    image {
        function = BOX
        shadow   = IN
        file     = "../images/qgn_plat_inputmet_thumb_tab_selected.png"
        border   = { 20, 20, 0, 0 }
    }
    image {
        function = BOX
        file     = "../images/qgn_plat_inputmet_thumb_tab_normal.png"
        border   = { 20, 20, 0, 0 }
    }
  }
}
widget "*.osso-im-fkb-tab" style "osso-input-method-fkb-tab"

style "osso-input-method-fkb-tab-label" = "osso-logical-colors" {
  font_name = "Nokia Sans 24"
  fg[NORMAL] = @DefaultTextColor
  fg[ACTIVE] = @DefaultTextColor
}
widget "*.osso-im-fkb-tab.*" style "osso-input-method-fkb-tab-label"

style "osso-input-method-fkb-menu-label" {
  font_name = "Nokia Sans 24"
}
widget "*.fkb-menu-item.*" style "osso-input-method-fkb-menu-label"

#finger keyboard common buttons
style "osso-input-method-fkb-common-button" {
    engine "sapwood"
    {
        image
        {
            function = BOX
	    state = NORMAL
            file = "../images/qgn_plat_inputmet_thumb_button_key_normal.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = ACTIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_pressed.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = SELECTED
            file = "../images/qgn_plat_inputmet_thumb_button_key_latched.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = INSENSITIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_disabled.png"
            border = { 20, 20, 0, 0 }
        }
    }
}
widget "*.osso-im-fkb-common-button" style "osso-input-method-fkb-common-button"

#finger keyboard input keys
style "osso-input-method-fkb-key" = "osso-logical-colors"
{
    fg[NORMAL] = @ButtonTextColor
    fg[ACTIVE] = @ButtonTextColor
    fg[PRELIGHT] = @ButtonTextColor

    GtkButton::child_spacing = 0
    engine "sapwood"
    {
        image
        {
            function = BOX
            state = NORMAL
            file = "../images/qgn_plat_inputmet_thumb_button_key_normal.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = INSENSITIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_disabled.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = ACTIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_pressed.png"
            border = { 20, 20, 0, 0 }
        }
    }
}
widget "*osso-im-fkb-key" style "osso-input-method-fkb-key"

#punctuation key in fkb
style "osso-input-method-fkb-slide-key" {
    GtkButton::child_spacing = 0
    engine "sapwood"
    {
        image
        {
            function = BOX
	    state = NORMAL
            file = "../images/qgn_plat_inputmet_thumb_button_extra_normal.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
	    state = ACTIVE
            file = "../images/qgn_plat_inputmet_thumb_button_extra_pressed.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = INSENSITIVE
            file = "../images/qgn_plat_inputmet_thumb_button_extra_disabled.png"
            border = { 20, 20, 0, 0 }
        }
    }
}
widget "*osso-im-fkb-slide-key" style "osso-input-method-fkb-slide-key"

#space key in fkb
style "osso-input-method-fkb-whitespace-key" {
    GtkButton::child_spacing = 0
    engine "sapwood"
    {
        image
        {
            function = BOX
	    state = NORMAL
            file = "../images/qgn_plat_inputmet_thumb_button_key_space_normal.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = ACTIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_space_pressed.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = INSENSITIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_space_disabled.png"
            border = { 20, 20, 0, 0 }
        }
    }
}
widget "*osso-im-fkb-whitespace-key" style "osso-input-method-fkb-whitespace-key"

#accent dead keys in fkb
style "osso-input-method-fkb-accent-key" = "osso-logical-colors"
{
    fg[NORMAL] = @ButtonTextColor
    fg[ACTIVE] = @ButtonTextColor
    fg[PRELIGHT] = @ButtonTextColor

    engine "sapwood"
    {
        image
        {
            function = BOX
	    state = NORMAL
            file = "../images/qgn_plat_inputmet_thumb_button_key_normal.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = ACTIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_pressed.png"
            border = { 20, 20, 0, 0 }
        }
        image
        {
            function = BOX
            state = SELECTED
            file = "../images/qgn_plat_inputmet_thumb_button_key_latched.png"
            border = { 20, 20, 0, 0 }
	}
        image
        {
            function = BOX
            state = INSENSITIVE
            file = "../images/qgn_plat_inputmet_thumb_button_key_disabled.png"
            border = { 20, 20, 0, 0 }
        }
    }
}
widget "*osso-im-fkb-accent-key" style "osso-input-method-fkb-accent-key"

style "osso-input-method-fkb-menu-item" { 
  font_name = "Nokia Sans 24"
}
widget "*.osso-im-fkb-menu-item.*" style "osso-input-method-fkb-menu-item"


style "hildon-input-method-wc-frame" = "osso-logical-colors"
{
    bg[NORMAL] = @DefaultBackgroundColor

    engine "sapwood"
    {
        image 
        { 
          function = FLAT_BOX
          detail = "eventbox" 
          file = "../images/qgn_plat_inputmet_special_key_background.png" 
          border = { 12, 12, 0, 0 } 
        }
    }
}
widget "*.hildon-input-method-wc-frame" style "hildon-input-method-wc-frame"

style "hildon-input-method-wc-indicator" = "osso-logical-colors"
{
    font_name = "Nokia Sans 24"
    fg[NORMAL] = @DefaultTextColor
}
widget "*.hildon-input-method-wc-indicator" style "hildon-input-method-wc-indicator"

style "hildon-input-method-wc-finger-candidates"
{
    engine "sapwood"
    {
        image
        {
            function = BOX
            state = NORMAL
            file = "../images/qgn_plat_inputmet_button_key_special_normal.png"
            border = { 12, 12, 0, 0 }
        }
        image
        {
            function = BOX
            state = PRELIGHT
            file = "../images/qgn_plat_inputmet_button_key_special_normal.png"
            border = { 12, 12, 0, 0 }
        }
        image
        {
            function = BOX
            state = ACTIVE
            file = "../images/qgn_plat_inputmet_button_key_special_pressed.png"
            border = { 12, 12, 0, 0 }
        }
    }
}
widget "*hildon-input-method-finger-wc.hildon-wc-candidate-button" style "hildon-input-method-wc-finger-candidates"

style "hildon-input-method-wc-finger-candidate-label"
{
    font_name = "Nokia Sans 24"
}
widget "*hildon-input-method-finger-wc.hildon-wc-candidate-button.GtkLabel" style "hildon-input-method-wc-finger-candidate-label"

# Hardware keyboard special character view theme 

# TAB key in Thumb-able SCV
style "osso-im-thumb-scv-tab-key" {
    GtkButton::child_spacing = 0
    engine "sapwood"
    {
        image
        {
            function = BOX
            state = NORMAL
            file = "../images/SCVTabButtonNormal.png"
        }
        image
        {
            function = BOX
            state = ACTIVE
            file = "../images/SCVTabButtonPressed.png"
        }
	image
        {
            function = BOX
            state = INSENSITIVE
            file = "../images/SCVTabButtonDisabled.png"
        }
    }
}
widget "*osso-im-thumb-scv-tab-key" style "osso-im-thumb-scv-tab-key"

style "osso-input-method-scv-key" = "osso-logical-colors"
{
    fg[NORMAL] = @DefaultTextColor

    GtkButton::child_spacing = 0
    engine "sapwood"
    {
        image
        {            
	    function = BOX
            state = NORMAL
            file = "../images/SCVButtonNormal.png"
            border = { 10, 10, 0, 0 }
        }
        image
        {   
            function = BOX
            state = INSENSITIVE
            file = "../images/SCVButtonDisabled.png"
            border = { 10, 10, 0, 0 }
        }
        image
        {
            function = BOX
            state = ACTIVE
            file = "../images/SCVButtonPressed.png"
            border = { 10, 10, 0, 0 }
        }
    }
}
widget "*osso-im-scv-key" style "osso-input-method-scv-key"

style "hildon-im-thumb-scv-frame" = "osso-logical-colors"
{
    bg[NORMAL] = @DefaultBackgroundColor

    engine "sapwood"
    {
        image
        {
          function = FLAT_BOX
          detail = "eventbox"
          file = "../images/qgn_plat_inputmet_special_key_background.png"
          border = { 12, 12, 0, 0 }
        }
    }
}
widget "*.hildon-im-thumb-scv-frame" style "hildon-im-thumb-scv-frame"

style "hildon-im-thumb-scv" = "osso-logical-colors"
{
    font_name = "Nokia Sans 24"
    bg[NORMAL] = @DefaultBackgroundColor
}
widget "*osso-im-scv-renderer" style "hildon-im-thumb-scv"

style "hildon-im-thumb-scv-down-button"
{
	engine "sapwood"
	{
	    image
	    {
	        function = BOX
	        state = ACTIVE
                file = "../images/qgn_plat_inputmet_button_down_pressed.png"
                border = { 10, 10, 0, 0 }
            }
            image
            {
                function = BOX
	        state = NORMAL
                file = "../images/qgn_plat_inputmet_button_down_normal.png"
                border = { 10, 10, 0, 0 }
            }
            image
            {
                function = BOX
                state = PRELIGHT
                file = "../images/qgn_plat_inputmet_button_down_normal.png"
                border = { 10, 10, 0, 0 }
            }
	}
}
widget "*.hildon-im-thumb-scv-down-button" style "hildon-im-thumb-scv-down-button"

style "hildon-im-thumb-scv-up-button"
{
        engine "sapwood"
        {
	    image
	    {
                function = BOX
                state = ACTIVE
                file = "../images/qgn_plat_inputmet_button_up_pressed.png"
                border = { 10, 10, 0, 0 }
            }
            image
            {
                function = BOX
                state = NORMAL
                file = "../images/qgn_plat_inputmet_button_up_normal.png"
                border = { 10, 10, 0, 0 }
	    }
            image
            {
                function = BOX
                state = PRELIGHT
                file = "../images/qgn_plat_inputmet_button_up_normal.png"
                border = { 10, 10, 0, 0 }
            }
        }
}
widget "*.hildon-im-thumb-scv-up-button" style "hildon-im-thumb-scv-up-button"


# Generated from hildon-theme-layout-5 version 0.13.2
