alias platform:omap_twl4030keypad omap_twl4030keypad
alias platform:hci_h4p hci_h4p
install omap_hsmmc modprobe --ignore-install omap_hsmmc; modprobe mmc_block
alias platform:wl1251 wl1251
alias platform:bluetooth bluetooth
blacklist radio_bcm2048
options omap_wdt nowayout=1
options twl4030_wdt nowayout=1

