Section "ServerFlags"
	#Core dumps may be truncated if the value of NoTrapSignals is
	#changed from FALSE to TRUE.
	#Option "NoTrapSignals" "TRUE"
	Option	"OffTime"	"0"
	Option	"StandbyTime"	"0"
	Option	"SuspendTime"	"0"
EndSection
