[global]
# Set this to true to use the config from the file, and to false to
# use the values provided from the application.
useconfigfile=false

# Values specified are the values set by default by the application.
[videosrc]
element=v4l2camsrc

[imageenc]
element=dspjpegenc
#quality=95

[videoenc]
element=dspmp4venc
#element=omx_mpeg4enc

[videomux]
element=hantromp4mux

[audiosrc]
element=pulsesrc

[audioenc]
element=nokiaaacenc
bitrate=128000
width=16
depth=16
rate=48000
channels=1

[imagepp]
#element=ipp

[vfsink]
element=xvimagesink
colorkey=16
